<head>
    <title>Sweet Food Every Day</title>


</head>

<body>
    
    <table class="center">
        <tr >
            <img src="images/cake.jpg" alt="Quokka (Setonix brachyurus" width="19%">&nbsp;&nbsp;
            <img src="images/pancake.jpg" alt="Quokka (Setonix brachyurus" width="19%">&nbsp;&nbsp;
            <img src="images/cokie.jpg" alt="Quokka (Setonix brachyurus" width="19%">&nbsp;&nbsp;
            <img src="images/pink.jpg" alt="Quokka (Setonix brachyurus" width="19%">&nbsp;&nbsp;
            <img src="images/brownie.jpg" alt="Quokka (Setonix brachyurus" width="19%">

        </tr>
        <tr >
            <img src="images/fruit2.jpg" alt="Quokka (Setonix brachyurus" height="50%">&nbsp;&nbsp;&nbsp;
            <img src="images/lime.jpg" alt="Quokka (Setonix brachyurus" height="50%">&nbsp;&nbsp;&nbsp;
            <img src="images/fruit.jpg" alt="Quokka (Setonix brachyurus" height="50%">
        </tr>

    </table>
    
    
    

</body>
